{
	"$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
	"formatter": {
		"enabled": false
	},
	"assist": { "actions": { "source": { "organizeImports": "off" } } },
	"linter": {
		"rules": {
			"suspicious": {
				"noDoubleEquals": "off"
			},
			"complexity": {
				"noForEach": "off"
			},
			"style": {
				"noDescendingSpecificity": "off"
			}
		}
	}
}
