{
    "scripts": {
        "post-install-cmd": [
            "cp configTESTBACKUP.php config.php",
            "cp htaccess.txt .htaccess",
            "cp .htaccess ./admin/.htaccess"
        ]
    }
}